<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.flatui.css">
</head>
    <body>
         <!-- Start of cook page -->
        <div data-role="page" id="cook">

            <div data-role="header">
                <h1>Cart</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <p><div id="itemsList"></div></p>
                <p><button type="button" value"Add to Cart" onclick="orderCart()">Order</button></p>
            </div><!-- /content -->

            <div class="foot" data-role="footer">
                <div data-role="navbar">
                <ul>
                    <li><a rel="external" href="#" data-rel="back">Back</a></li>
                    <li><a rel="external" href="../">Home</a></li>
                    <li><a rel="external" href="../pages/cart.html"> Cart </a></p>
                </ul>
                </div>
            </div><!-- /footer -->

            <div data-role="popup" id="popupOrdered">
                <p>Order Successful<p>
            </div><!-- /popup -->
            <script language="javascript">
                function getCart() {
                    var cart = [];
                    if (localStorage.cart) {
                        cart = JSON.parse(localStorage.getItem("cart"));
                    }
                    return cart;
                }

                function getRecipes() {
                    var recipes = [];
                    if (localStorage.recipes) {
                        recipes = JSON.parse(localStorage.getItem("recipes"));
                    }
                    return recipes;
                }

                function addToRecipes(name, url, number) {
                    // Add recipe to my recipes if not already there 
                    recipes = getRecipes();
                    var inRecipes = false;
                    recipes.forEach(function (recipe, index) {
                        if(recipe.name == name) {
                           inRecipes = true;
                        }
                    });
                    if (!inRecipes) {
                        recipes.push({
                            name: name,
                            url: url,
                            number: number
                        });
                    }

                    // Restore in local storage
                    localStorage.setItem("recipes", JSON.stringify(recipes));
                    console.log(getRecipes());
                }

                function printCart() {
                    cart = getCart();
                    var ul = document.createElement('ul');
                    ul.setAttribute('id','items');
                    document.getElementById('itemsList').innerHTML = "";
                    document.getElementById('itemsList').appendChild(ul);
                    cart.forEach(renderList);

                    function renderList(item, index) {
                        var li = document.createElement("LI");
                        li.setAttribute('class','item');
                        li.setAttribute('id', index);
                        ul.appendChild(li);
                        t = document.createTextNode(index);
                        if (!item.mealKit) {
                            li.innerHTML=li.innerHTML + "<img src='" + item.img + "' width='30'> " + item.name + " Volume: " + item.volume + "  Number: " + item.number;
                            if(item.chopped) li.innerHTML += " Pre-chopped ";
                            if(item.seasoned) li.innerHTML += " Pre-seasoned ";
                            li.innerHTML += "<button type='button' onclick='deleteItem(this.parentElement)'>Remove</button>";
                        } else {
                            li.innerHTML=li.innerHTML + "<img src='" + item.img + "' width='30'> " + item.name + " Servings: " + item.number + "<button type='button' onclick='deleteItem(this.parentElement)'>Remove</button>";
                        }     
                    }
                }

                function deleteItem(item) {
                    cart = getCart();
                    cart.splice(item.id, 1);
                    localStorage.setItem("cart", JSON.stringify(cart));
                    printCart();    
                }

                function orderCart() {
                    html = "<p> Cart Ordered! </p><p>";
                    cart = getCart();
                    myRecipesUpdated = false;
                    cart.forEach(function(item, index) {
                        if(item.mealKit) {
                            myRecipesUpdated = true;
                            html += "<p>" + item.name + "</p>"
                            addToRecipes(item.name, item.url, item.number)
                        }
                        deleteItem(index);
                    }); 
                    if(myRecipesUpdated) html += "Added to My Recipes";
                    console.log(html);
                    $('#popupOrdered').html(html); 
                    $( "#popupOrdered" ).popup( "open" );
                }

                window.onload=function() { 
                    console.log("here");
                    printCart();
                }
            </script>
        </div><!-- /page -->
    </body>
</html>
